# FinalForgeRestrictor

./:  settings.gradle  README.md  build.gradle  settings.gradle
src/main/java/br/com/finalcraft/finalforgerestrictor/: FinalForgeRestrictor.java  PermissionNodes.java
src/main/java/br/com/finalcraft/finalforgerestrictor/api/: FResAPI.java
src/main/java/br/com/finalcraft/finalforgerestrictor/command/: CMDForgeRestrict.java  CommandRegisterer.java
src/main/java/br/com/finalcraft/finalforgerestrictor/config/: ConfigManager.java
src/main/java/br/com/finalcraft/finalforgerestrictor/config/data/: ConfiscatedInventory.java
src/main/java/br/com/finalcraft/finalforgerestrictor/config/playerdata/: FResPlayerData.java
src/main/java/br/com/finalcraft/finalforgerestrictor/config/restricteditem/: RestrictedItem.java  RestrictionType.java
src/main/java/br/com/finalcraft/finalforgerestrictor/config/settings/: FFResSettings.java
src/main/java/br/com/finalcraft/finalforgerestrictor/confiscation/: ConfiscationManager.java
src/main/java/br/com/finalcraft/finalforgerestrictor/integration/worldguard/: WorldGuardIntegration.java
src/main/java/br/com/finalcraft/finalforgerestrictor/listener/: PlayerListener.java
src/main/java/br/com/finalcraft/finalforgerestrictor/logging/: FFRDebugModule.java
src/main/java/br/com/finalcraft/finalforgerestrictor/protectionhandler/: ProtectionHandler.java  ProtectionPlugins.java
src/main/java/br/com/finalcraft/finalforgerestrictor/protectionhandler/integration/: GriefPreventionHandler.java  GriefPreventionPlusHandler.java  PlotSquaredHandler.java  (+3 more)
src/main/java/br/com/finalcraft/forgerestrictor/: ForgeRestrictor.java  Utils.java
src/main/java/br/com/finalcraft/forgerestrictor/api/: FResAPI.java
src/main/java/br/com/finalcraft/forgerestrictor/command/: CommandExec.java
src/main/java/br/com/finalcraft/forgerestrictor/config/: Config.java  ConfiscatedInventory.java  ListedItem.java  ListedRangedItem.java
src/main/java/br/com/finalcraft/forgerestrictor/listener/: EventListener.java
src/main/java/br/com/finalcraft/forgerestrictor/protectionhandler/: ProtectionHandler.java  ProtectionPlugins.java
src/main/resources/: plugin.yml
(+4 files in other folders)
