buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

group 'br.com.finalcraft'
version '1.5.1a'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile name: "GriefPreventionPlus-13.4"
    compile name: "worldguard-6.2.1"
    compile name: "worldedit-bukkit-6.1.7.3"
    compile name: "PlotSquared-Bukkit-20.03.28-71943e6-796"

    compile 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
