buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

group 'br.com.finalcraft'
version '2.0.3'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url = 'https://maven.petrus.dev/public'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'br.com.finalcraft:EverNifeCore:2.0.4'

    compileOnly name: "battlegear2-1.2.0"
    compileOnly name: "GriefPrevention-16.17.1"
    compileOnly name: "GriefPreventionPlus-13.4"
    compileOnly name: "worldguard-bukkit-7.0.5-dist"    //Up to 1.16
    compileOnly name: "worldedit-bukkit-7.2.5-dist"     //Up to 1.16
    compileOnly name: "PlotSquared-Bukkit-20.03.28-71943e6-796"

    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.6' //Necessary for ReflectionUtils

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
